# AndroidStudioFrontend

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tsinghuahelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsinghuahelp/: DetailActivity.java  DetailActivityTeacher.java  FragmentNavbar.java  MainActivity.java  OtherUserHomeActivity.java  RegisterActivity.java  StarFollowAll.java  mainPage.java
app/src/main/java/com/example/tsinghuahelp/Adapter/: InfoAdapter.java  MyFragmentAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/tsinghuahelp/Chat/: ChatList.java  ChatListAdapter.java  ChatRoom.java  MessageChatAdapter.java  MessageChatModel.java
app/src/main/java/com/example/tsinghuahelp/CheckUser/: CheckUser.java
app/src/main/java/com/example/tsinghuahelp/Follow/: FollowUser.java  FollowUserAdapter.java
app/src/main/java/com/example/tsinghuahelp/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment3Teacher.java  Fragment4.java  Fragment5.java
app/src/main/java/com/example/tsinghuahelp/PersonInfo/: EditDetailPage.java  EditInfoActivity.java  OtherUserHomeActivity.java  StarFollowAll.java
app/src/main/java/com/example/tsinghuahelp/RegisterTab/: RegisterStudent.java  RegisterTeacher.java
app/src/main/java/com/example/tsinghuahelp/Search/: SearchResult.java  SearchResultAdapter.java
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  go_to2.xml  go_to_edit.xml  ic_spinner.xml  person_button.xml  spinner_border.xml  textview_round_border.xml
app/src/main/res/drawable-v24/: layout_divider_vertical.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_teacher.xml  activity_edit_detail_page.xml  activity_edit_info.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  chat_layout.xml  chat_room.xml  chat_room_rcv.xml  chat_room_send.xml  check_applicants.xml  follow_layout.xml  fragment_main1.xml  fragment_msg4.xml  fragment_personal5.xml  fragment_post3.xml  fragment_post3_teacher.xml  fragment_search2.xml  list_layout.xml  my_dialog.xml  personal_info_list.xml  photo_select.xml  register_student.xml  register_teacher.xml  star_follow_all.xml  user_layout.xml  verify_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tsinghuahelp/: ExampleUnitTest.java
(+9 files in other folders)
