<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/projectName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Tsinghua Help"/>

    <TextView
        android:id="@+id/projectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="1dp"
        android:textSize="10dp"
        android:text="2020.05.03"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/projectDept"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:text="学院："/>

        <TextView
            android:id="@+id/projectTeacher"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:text="导师："/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:text="研究方向："/>

    <EditText
        android:id="@+id/projectField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusable="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:autoSizeTextType="uniform"
        android:maxLines="2"
        android:hint="请输入研究方向"
        android:text="xxx"
        android:maxLength="30"/>

    </LinearLayout>

    <TextView
        android:id="@+id/projectRequire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:text="招生："/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox_undergraduate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="本科生" />

        <CheckBox
            android:id="@+id/checkBox_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="硕士生" />

        <CheckBox
            android:id="@+id/checkBox_phd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="博士生" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:text="细节：  "/>

    <EditText
        android:id="@+id/projectDescript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_round_border"
        android:text="detail"
        android:focusable="false"
        android:layout_marginTop="5dp"
        android:autoSizeTextType="uniform"
        android:maxLines="2"
        android:textColor="#050101"
        android:hint="请输入项目细节"
        android:maxLength="30"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="编辑" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/btn_edit"
            android:text="查看" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_check"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:text="删除" />
    </RelativeLayout>
</LinearLayout>