<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".PersonInfo.EditDetailPage"
android:background="@color/gray2">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/backward_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:ellipsize="none"
            android:layout_gravity="center"
            android:singleLine="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="编辑信息"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/save_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="确认"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>
    </LinearLayout>

<LinearLayout
    android:id="@+id/oneline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginTop="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="40dp"/>

    <EditText
        android:id="@+id/et_edit"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:focusableInTouchMode="true"
        android:background="@null"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fourline"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:weightSum="6"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="姓名："
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/gray2"/>
        <EditText
            android:layout_weight="5"
            android:id="@+id/et_edit_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:focusableInTouchMode="true"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginTop="10dp"
    android:weightSum="6"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="学校："
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/gray2"/>
    <EditText
        android:layout_weight="5"
        android:id="@+id/et_edit_school"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:focusableInTouchMode="true"
        android:background="@null"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:weightSum="6"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="院系："
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/gray2"/>
        <EditText
            android:layout_weight="5"
            android:id="@+id/et_edit_department"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:focusableInTouchMode="true"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:weightSum="6"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="年级："
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/gray2"/>
        <EditText
            android:layout_weight="5"
            android:id="@+id/et_edit_grade"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:focusableInTouchMode="true"
            android:background="@null"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/twoline"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:weightSum="11"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="原密码："
                android:layout_weight="2"
                android:gravity="center"
                android:background="@color/gray2"/>
            <EditText
                android:layout_weight="9"
                android:id="@+id/et_edit_old_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:focusableInTouchMode="true"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:weightSum="11"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="新密码："
                android:layout_weight="2"
                android:gravity="center"
                android:background="@color/gray2"/>
            <EditText
                android:layout_weight="9"
                android:id="@+id/et_edit_new_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:focusableInTouchMode="true"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>