<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/chat_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="Message"
            android:textColor="#4a4a4a"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

</FrameLayout>