<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/white">
        <ImageView
            android:background="@drawable/go_to_edit"
            android:id="@+id/backward_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:ellipsize="none"
            android:layout_gravity="center"
            android:singleLine="true"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="我的关注"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/save_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="保存"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/star_or_follow_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>